<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="org.androidtown.pineapple_android.MainActivity">
    <EditText
        android:id="@+id/test_et"
        android:maxLines="1"
        android:maxWidth="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/test_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/test_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/test_et"
        app:layout_constraintRight_toRightOf="@id/activity_btn"
        android:text="SEND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/activity_btn"
        app:layout_constraintTop_toBottomOf="@id/test_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/speech_tv"
        android:text="CHAT LOG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/path_btn"
        app:layout_constraintTop_toTopOf="@+id/test_btn"
        app:layout_constraintLeft_toRightOf="@+id/activity_btn"
        app:layout_constraintRight_toRightOf="parent"
        android:text="PATH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        app:layout_constraintTop_toBottomOf="@id/test_et"

        android:id="@+id/speech_tv"
        android:textSize="30sp"
        android:textColor="#525252"
        android:maxLines="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/response_tv"
        android:textSize="30sp"
        android:textColor="#525252"
        android:maxLines="2"
        android:layout_margin="15dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/speech_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 임시 (테스트용) !-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/response_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/test_tv"
            android:layout_margin="15dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mic_iv"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/mic3"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tap_tv"
        app:layout_constraintTop_toBottomOf="@id/mic_iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#636363"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:text="@string/tap_to_input_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        app:layout_constraintTop_toBottomOf="@id/tap_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/navi"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="abcde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>



</android.support.constraint.ConstraintLayout>
