<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="보호자용 애플리케이션"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/menu_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />


    <Button
        android:id="@+id/first_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/man"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_tv"
        app:layout_constraintRight_toLeftOf="@id/second_btn"/>



    <Button
        android:id="@+id/second_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/mic2"
        app:layout_constraintLeft_toRightOf="@id/first_btn"
        app:layout_constraintTop_toBottomOf="@id/menu_tv"
        app:layout_constraintRight_toLeftOf="@id/third_btn"
        />

    <Button
        android:id="@+id/third_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/log"
        app:layout_constraintTop_toBottomOf="@id/menu_tv"
        app:layout_constraintLeft_toRightOf="@id/second_btn"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:id="@+id/first_btn_tv"
        android:text="사용자 상태\n보기"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/first_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/second_btn_tv"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/second_btn_tv"
        android:text="음성메시지 \n보내기"
        app:layout_constraintTop_toBottomOf="@id/second_btn"
        app:layout_constraintLeft_toRightOf="@id/first_btn_tv"
        app:layout_constraintRight_toLeftOf="@id/third_btn_tv"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/third_btn_tv"
        android:text="사용자 검색 기록\n조회"
        app:layout_constraintTop_toBottomOf="@id/third_btn"
        app:layout_constraintLeft_toRightOf="@id/second_btn_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>